# initialize this variables with your data and rename this file to .env

# have defaults
export INSTRUMENTS_DB_HOST='localhost'
export INSTRUMENTS_DB_USER='root'

# don't have any defaults
export INSTRUMENTS_DB_PASS=
export INSTRUMENTS_DB_NAME=
export INSTRUMENTS_EXPRESS_SECRET=
